# C-Web

Exam Preparation/MishMash/: MishMash.csproj  StartUp.cs
Exam Preparation/MishMash/Controllers/: BaseController.cs  ChannelsController.cs  HomeController.cs  UsersController.cs
Exam Preparation/MishMash/Data/: MIshMashDbContext.cs
Exam Preparation/MishMash/Data/Migrations/: 20181028153937_InitialCreate.Designer.cs  20181028153937_InitialCreate.cs  20181030043918_ChannelTags.Designer.cs  20181030043918_ChannelTags.cs  20181101021342_RenameTable.Designer.cs  20181101021342_RenameTable.cs  MishMashDbContextModelSnapshot.cs
Exam Preparation/MishMash/Data/Models/: Channel.cs  ChannelTag.cs  Role.cs  (+4 more)
Exam Preparation/MishMash/Models/: ChannelDetailsModel.cs  CreateChannelModel.cs  FollowedChannelsModel.cs  FollowingChannelModel.cs  ListChannelModel.cs  ListChannelsModel.cs  RegisterViewModel.cs
Exam Preparation/MishMash/Services/: ChannelService.cs  IChannelService.cs  IHashService.cs  UserService.cs
Exam Preparation/MishMash/Views/: _Layout.html
Simple MVC Framework/SimpleMvcFramework/: MvcContext.cs  MvcEngine.cs  SimpleMvcFramework.csproj
Simple MVC Framework/SimpleMvcFramework/Attributes/: HttpPostAttribute.cs
Simple MVC Framework/SimpleMvcFramework/Contracts/: IActionResult.cs  IInvocable.cs  IRenderable.cs
Simple MVC Framework/SimpleMvcFramework/Controllers/: Controller.cs
Simple MVC Framework/SimpleMvcFramework/Helpers/: ControllerHelpers.cs  StringExtensions.cs
Simple MVC Framework/SimpleMvcFramework/Routes/: ControllerRouter.cs
Simple MVC Framework/SimpleMvcFramework/ViewEngine/: ActionResult.cs
(+365 files in other folders)
