<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SIS-master\SIS-master\src\SIS.WebServer\SIS.WebServer.csproj" />
    <ProjectReference Include="..\WebServer\WebServer.csproj" />
  </ItemGroup>

</Project>
